platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@127.0.0.1:1521:orcl
platform.db.ConnectionManager.user=task
platform.db.ConnectionManager.passwd=task

prj_root_dir=D:/WorkSpace/fbi-tasktracker/task-web/out/artifacts/task
zt.platform.component.TdSeparatorIsUsed=true
zt.platform.form.util.web_server_encoding=GBK

DB_TYPE=ORACLE

